D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormLogin.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Form_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Properties.Resources.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Account.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Danhgia.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Datsan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.San.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSTT.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSDS.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.btn_DatLich.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe.config
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.pdb
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormLogin.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormRegister.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormForgotPassword.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Form_Home.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Properties.Resources.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.San.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Account.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Danhgia.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.btn_DatLich.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Datsan.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Home.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSDS.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSTT.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.exe
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Auth.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Oauth2.v2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Newtonsoft.Json.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Auth.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Auth.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Core.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Oauth2.v2.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Oauth2.v2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Newtonsoft.Json.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.FormLogin.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.FormForgotPassword.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.Form_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.FormRegister.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Danhgia.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Datsan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_LSDS.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_LSTT.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\GUI.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\GUI.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\GUI.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\BLL.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DTO.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DAL.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\BLL.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\BLL.dll.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DTO.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DTO.dll.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DAL.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DAL.dll.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.OTP_DangKi.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_San.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Datlich.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.GiaSan_SanBiDat.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Charts.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.CodeParser.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Data.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.DataAccess.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.DataVisualization.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Drawing.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Office.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Pdf.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Pdf.v24.2.Drawing.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.PivotGrid.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Printing.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.RichEdit.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.RichEdit.v24.2.Export.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Sparkline.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Xpo.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraCharts.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraGauges.v24.2.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraReports.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Buffers.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Memory.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Text.Encodings.Web.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Text.Json.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.ValueTuple.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Charts.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Data.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.DataAccess.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Drawing.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Office.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Pdf.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Pdf.v24.2.Drawing.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.PivotGrid.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Printing.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.RichEdit.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Sparkline.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Xpo.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraCharts.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraGauges.v24.2.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraReports.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Buffers.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Memory.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Text.Encodings.Web.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Text.Json.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\System.ValueTuple.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.Resources.Bill.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_ChuyenKhoan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.exe.licenses
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Data.Desktop.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Utils.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraEditors.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraGrid.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraLayout.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraPrinting.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\RestSharp.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraBars.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraTreeList.v24.2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Data.Desktop.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.Utils.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraEditors.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraGrid.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraLayout.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraPrinting.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\RestSharp.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraBars.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DevExpress.XtraTreeList.v24.2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_ThanhToan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Reports.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Reports.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Reports.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_DoiMK.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_AccountKH.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_ThongTinCN.resources
