D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormLogin.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Form_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Properties.Resources.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Account.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Danhgia.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Datsan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.San.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSTT.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSDS.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.btn_DatLich.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe.config
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.pdb
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormLogin.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormRegister.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormForgotPassword.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Form_Home.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Properties.Resources.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.San.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Account.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Danhgia.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.btn_DatLich.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Datsan.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Home.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSDS.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSTT.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.exe
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Auth.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Core.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Oauth2.v2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Newtonsoft.Json.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Auth.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Auth.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Core.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Core.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Oauth2.v2.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Google.Apis.Oauth2.v2.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Newtonsoft.Json.xml
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.FormLogin.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.FormForgotPassword.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.Form_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.FormRegister.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Account.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Danhgia.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Datsan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_LSDS.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_LSTT.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\GUI.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\GUI.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\GUI.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\BLL.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DTO.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DAL.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\BLL.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\BLL.dll.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DTO.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DTO.dll.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DAL.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\DAL.dll.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.OTP_DangKi.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_San.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Pull_1\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.UC_Datlich.resources
