D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe.config
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormLogin.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Form_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Properties.Resources.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Account.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Danhgia.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Datsan.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Home.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.exe
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.pdb
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.San.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSTT.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSDS.resources
D:\Cong_nghe_phan_mem\Code\Du_an_QLSB\Dang_Nhap\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.btn_DatLich.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe.config
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.exe
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\app_DatSan_CauLong_PickleBall.pdb
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\bin\Debug\Guna.UI2.dll
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.FormLogin.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Form_Home.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.Properties.Resources.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.San.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Account.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Danhgia.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.btn_DatLich.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Datsan.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_Home.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSDS.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.UC_LSTT.resources
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\GUI.csproj.Up2Date
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.exe
C:\MyProject_______________________________________________\app_DatSan_CauLong_PickleBall\app_DatSan_CauLong_PickleBall\GUI\obj\Debug\app_DatSan_CauLong_PickleBall.pdb
